In [2]:
import pandas as pd

In [26]:
# data = [[121, 'US', 'approved', 1000, '2018-12-18'], [122, 'US', 'declined', 2000, '2018-12-19'], [123, 'US', 'approved', 2000, '2019-01-01'], [124, 'DE', 'approved', 2000, '2019-01-07']]
data = [[121, 'US', 'approved', 1000, '2018-12-18'], [122, 'US', 'declined', 2000, '2018-12-19'], [123, 'US', 'approved', 2000, '2019-01-01'], [124, 'DE', 'approved', 2000, '2019-01-07'], [124, None, 'approved', 2000, '2019-01-07']]
transactions = pd.DataFrame(data, columns=['id', 'country', 'state', 'amount', 'trans_date']).astype({'id':'Int64', 'country':'object', 'state':'object', 'amount':'Int64', 'trans_date':'datetime64[ns]'})

In [27]:
transactions

    id country     state  amount trans_date
0  121      US  approved    1000 2018-12-18
1  122      US  declined    2000 2018-12-19
2  123      US  approved    2000 2019-01-01
3  124      DE  approved    2000 2019-01-07
4  124    None  approved    2000 2019-01-07

Write an SQL query to find for each month and country, the number of transactions and their total amount, the number of approved transactions and their total amount.

Return the result table in any order.

The query result format is in the following example.

| month    | country | trans_count | approved_count | trans_total_amount | approved_total_amount |
|----------|---------|-------------|----------------|--------------------|-----------------------|
| 2018-12  | US      | 2           | 1              | 3000               | 1000                  |
| 2019-01  | US      | 1           | 1              | 2000               | 2000                  |
| 2019-01  | DE      | 1           | 1              | 2000               | 2000                  |

In [28]:
# Basically group by  trans_month and country then calculate trans_total_amount and approved_total_amount
transactions["approved_count"]=(transactions["state"]=="approved")*1
transactions["approved"]=transactions["approved_count"]*transactions["amount"]
transactions["month"]=transactions["trans_date"].dt.strftime('%Y-%m')
transactions["trans_count"]=1
transactions

,id,country,state,amount,trans_date,approved_count,approved,month,trans_count
0,121,US,approved,1000,2018-12-18,1,1000,2018-12,1
1,122,US,declined,2000,2018-12-19,0,0,2018-12,1
2,123,US,approved,2000,2019-01-01,1,2000,2019-01,1
3,124,DE,approved,2000,2019-01-07,1,2000,2019-01,1
4,124,None,approved,2000,2019-01-07,1,2000,2019-01,1

In [31]:
transactions.groupby(by=["month","country"],dropna=False)[["trans_count","approved_count","amount","approved"]] \
    .sum() \
    .reset_index() \
    .rename(columns={"amount":"trans_total_amount","approved":"approved_total_amount"})

,month,country,trans_count,approved_count,trans_total_amount,approved_total_amount
0,2018-12,US,2,1,3000,1000
1,2019-01,DE,1,1,2000,2000
2,2019-01,US,1,1,2000,2000
3,2019-01,NaN,1,1,2000,2000