In [32]:
import pandas as pd

In [33]:
data = [[1, 'Jhon', '2019-01-01', 100], [2, 'Daniel', '2019-01-02', 110], [3, 'Jade', '2019-01-03', 120], [4, 'Khaled', '2019-01-04', 130], [5, 'Winston', '2019-01-05', 110], [6, 'Elvis', '2019-01-06', 140], [7, 'Anna', '2019-01-07', 150], [8, 'Maria', '2019-01-08', 80], [9, 'Jaze', '2019-01-09', 110], [1, 'Jhon', '2019-01-10', 130], [3, 'Jade', '2019-01-10', 150]]
customer = pd.DataFrame(data, columns=['customer_id', 'name', 'visited_on', 'amount']).astype({'customer_id':'Int64', 'name':'object', 'visited_on':'datetime64[ns]', 'amount':'Int64'})

In [34]:
customer

    customer_id     name visited_on  amount
0             1     Jhon 2019-01-01     100
1             2   Daniel 2019-01-02     110
2             3     Jade 2019-01-03     120
3             4   Khaled 2019-01-04     130
4             5  Winston 2019-01-05     110
5             6    Elvis 2019-01-06     140
6             7     Anna 2019-01-07     150
7             8    Maria 2019-01-08      80
8             9     Jaze 2019-01-09     110
9             1     Jhon 2019-01-10     130
10            3     Jade 2019-01-10     150

You are the restaurant owner and you want to analyze a possible expansion (there will be at least one customer every day).

Compute the moving average of how much the customer paid in a seven days window (i.e., current day + 6 days before). average_amount should be rounded to two decimal places.

Return the result table ordered by visited_on in ascending order.

The result format is in the following example.

| visited_on   | amount       | average_amount |
|--------------|--------------|----------------|
| 2019-01-07   | 860          | 122.86         |
| 2019-01-08   | 840          | 120            |
| 2019-01-09   | 840          | 120            |
| 2019-01-10   | 1000         | 142.86         |

In [ ]:
customer2 = customer[["visited_on","amount"]].groupby('visited_on').sum().reset_index()
customer2

  visited_on  amount
0 2019-01-01     100
1 2019-01-02     110
2 2019-01-03     120
3 2019-01-04     130
4 2019-01-05     110
5 2019-01-06     140
6 2019-01-07     150
7 2019-01-08      80
8 2019-01-09     110
9 2019-01-10     280

In [ ]:
customer2["average_amount"] = customer2.amount.rolling(window=7).mean().round(2)
customer2["amount"] = customer2.amount.rolling(window=7).sum()
customer2

  visited_on  amount  average_amount
0 2019-01-01     NaN             NaN
1 2019-01-02     NaN             NaN
2 2019-01-03     NaN             NaN
3 2019-01-04     NaN             NaN
4 2019-01-05     NaN             NaN
5 2019-01-06     NaN             NaN
6 2019-01-07   860.0          122.86
7 2019-01-08   840.0          120.00
8 2019-01-09   840.0          120.00
9 2019-01-10  1000.0          142.86

In [37]:
customer2.dropna()

  visited_on  amount  average_amount
6 2019-01-07   860.0          122.86
7 2019-01-08   840.0          120.00
8 2019-01-09   840.0          120.00
9 2019-01-10  1000.0          142.86

# Note:
* Solution only works if we have all days.
* If not, then its better to do generate all days from min visited on to max visted on, then left join with customer 2 on visited_on.

In [45]:
dates = pd.date_range(start=customer.visited_on.min(), end=customer.visited_on.max(), freq='d')
customer2=customer[["visited_on","amount"]].groupby('visited_on').sum().reset_index()
customer2=pd.DataFrame(data = dates, columns = ["visited_on"]).merge(right=customer2, on="visited_on", how="left").fillna(0)
customer2["average_amount"] = customer2.amount.rolling(window=7).mean().round(2)
customer2["amount"] = customer2.amount.rolling(window=7).sum()
customer2.dropna()

  visited_on  amount  average_amount
6 2019-01-07   860.0          122.86
7 2019-01-08   840.0          120.00
8 2019-01-09   840.0          120.00
9 2019-01-10  1000.0          142.86